{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // For a sample configuration file demonstrating all available options, see 
  // https://github.com/51Degrees/device-detection-dotnet-examples/blob/main/Examples/sample-configuration.json
  "PipelineOptions": {
    "Elements": [
      {
        // Required to unpack the GetHighEntropyValues base 64 encoded string into UACH HTTP headers.
        "BuilderName": "UachJsConversionElement"
      },
      {
        "BuilderName": "DeviceDetectionHashEngineBuilder",
        "BuildParameters": {
          "DataFile": "51Degrees-LiteV4.1.hash",
          "CreateTempDataCopy": false,
          "AutoUpdate": false,
          "PerformanceProfile": "LowMemory",
          "DataFileSystemWatcher": false,
          "DataUpdateOnStartUp": false,
          // Explicitly include just the properties used by the example.
          "Properties": "HardwareVendor,HardwareModel,HardwareName,IsMobile,JavascriptGetHighEntropyValues,Promise,Fetch,DeviceType,PlatformVendor,PlatformName,PlatformVersion,BrowserVendor,BrowserName,BrowserVersion,ScreenPixelsWidth,ScreenPixelsHeight,JavascriptScreenPixelsWidth,JavascriptScreenPixelsHeight"
        }
      },
      {
        // Required to add Javascript and JSON end points for 51Degrees.core.js and 
        "BuilderName": "JavaScriptBuilderElement",
        "BuildParameters": {
          "Minify": true
        }
      }
    ],
    // Both these options default to true anyway.
    // They are specified here for illustrative purposes.
    "ClientSideEvidenceEnabled": true,
    "UseAsyncScript": true
  }
}
